<div></div>
<script>
    $(document).ready(function(e){
        init(e);
        function renderAll(){
            var pathArray = window.location.pathname.split( '/' );
            var slug = pathArray[pathArray.length-1];
            prefix = get_prefix();
            var pages_json = prefix + "/pages/" + slug + ".json"
            $.getJSON(pages_json).done(function(data) {
                $('title').html(data.title);
                $('body').html(data.body);
            }).fail(function(jqXHR) {
                if (jqXHR.status == 404) {
                    $("#404_msg").fadeIn("fast");
                }
            }); 
            show_content();
        }
        loadMallDataCached(renderAll); 
    })
</script>